apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello-world-lneu
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hello-world-lneu
  template:
    metadata:
      labels:
        app: hello-world-lneu
    spec:
      containers:
        - name: hello-world
          image: luisneu/demo-app:latest
          ports:
            - containerPort: 8081