# hello-world-service.yaml
apiVersion: v1
kind: Service
metadata:
  name: hello-world-lneu
spec:
  selector:
    app: hello-world-lneu
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8081