apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello-world-bg
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hello-world-bg
  template:
    metadata:
      labels:
        app: hello-world-bg
    spec:
      containers:
        - name: hello-world-bg
          image: luisneu/demo-app:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8080